================== Repeat 0 ==================
task_0: read_event: read_0, period: 20, offset: 12, maxjitter: 1.0;
task_0: write_event: write_0, period: 20, offset: 19, maxjitter: 1.0.
task_0: read_event: read_1, period: 2, offset: 1, maxjitter: 0.1;
task_0: write_event: write_1, period: 2, offset: 2, maxjitter: 0.1.
task_0: read_event: read_2, period: 1000, offset: 331, maxjitter: 50.0;
task_0: write_event: write_2, period: 1000, offset: 799, maxjitter: 50.0.
task_0: read_event: read_3, period: 1, offset: 0, maxjitter: 0.05;
task_0: write_event: write_3, period: 1, offset: 1, maxjitter: 0.05.
task_0: read_event: read_4, period: 50, offset: 7, maxjitter: 2.5;
task_0: write_event: write_4, period: 50, offset: 33, maxjitter: 2.5.
Final Results
   Final R and Final W None
   Final E2E Max: 0.00
   Maximized Reaction Time: 300.10
   R: None
================== Repeat 1 ==================
task_1: read_event: read_0, period: 20, offset: 12, maxjitter: 1.0;
task_1: write_event: write_0, period: 20, offset: 19, maxjitter: 1.0.
task_1: read_event: read_1, period: 2, offset: 1, maxjitter: 0.1;
task_1: write_event: write_1, period: 2, offset: 2, maxjitter: 0.1.
task_1: read_event: read_2, period: 1000, offset: 331, maxjitter: 50.0;
task_1: write_event: write_2, period: 1000, offset: 799, maxjitter: 50.0.
task_1: read_event: read_3, period: 1, offset: 0, maxjitter: 0.05;
task_1: write_event: write_3, period: 1, offset: 1, maxjitter: 0.05.
task_1: read_event: read_4, period: 50, offset: 7, maxjitter: 2.5;
task_1: write_event: write_4, period: 50, offset: 33, maxjitter: 2.5.
Final Results
   Final R: period:1000, offset:299.90, jitter:74.20
   Final W: period:1000, offser:823.45, jitter:106.10
   Final E2E Max: 1423.00
   Maximized Reaction Time: 1346.25
   R = max_reaction_time / final_e2e_max 0.95
================== Repeat 2 ==================
task_2: read_event: read_0, period: 20, offset: 12, maxjitter: 1.0;
task_2: write_event: write_0, period: 20, offset: 19, maxjitter: 1.0.
task_2: read_event: read_1, period: 2, offset: 1, maxjitter: 0.1;
task_2: write_event: write_1, period: 2, offset: 2, maxjitter: 0.1.
task_2: read_event: read_2, period: 1000, offset: 331, maxjitter: 50.0;
task_2: write_event: write_2, period: 1000, offset: 799, maxjitter: 50.0.
task_2: read_event: read_3, period: 1, offset: 0, maxjitter: 0.05;
task_2: write_event: write_3, period: 1, offset: 1, maxjitter: 0.05.
task_2: read_event: read_4, period: 50, offset: 7, maxjitter: 2.5;
task_2: write_event: write_4, period: 50, offset: 33, maxjitter: 2.5.
Final Results
   Final R: period:1000, offset:299.90, jitter:74.20
   Final W: period:1000, offser:823.45, jitter:106.10
   Final E2E Max: 138.50
   Maximized Reaction Time: 132.84
   R = max_reaction_time / final_e2e_max 0.96
================== Repeat 3 ==================
task_3: read_event: read_0, period: 20, offset: 12, maxjitter: 1.0;
task_3: write_event: write_0, period: 20, offset: 19, maxjitter: 1.0.
task_3: read_event: read_1, period: 2, offset: 1, maxjitter: 0.1;
task_3: write_event: write_1, period: 2, offset: 2, maxjitter: 0.1.
task_3: read_event: read_2, period: 1000, offset: 331, maxjitter: 50.0;
task_3: write_event: write_2, period: 1000, offset: 799, maxjitter: 50.0.
task_3: read_event: read_3, period: 1, offset: 0, maxjitter: 0.05;
task_3: write_event: write_3, period: 1, offset: 1, maxjitter: 0.05.
task_3: read_event: read_4, period: 50, offset: 7, maxjitter: 2.5;
task_3: write_event: write_4, period: 50, offset: 33, maxjitter: 2.5.
Final Results
   Final R: period:1000, offset:299.90, jitter:74.20
   Final W: period:1000, offser:823.45, jitter:106.10
   Final E2E Max: 251.35
   Maximized Reaction Time: 233.66
   R = max_reaction_time / final_e2e_max 0.93
================== Repeat 4 ==================
task_4: read_event: read_0, period: 20, offset: 12, maxjitter: 1.0;
task_4: write_event: write_0, period: 20, offset: 19, maxjitter: 1.0.
task_4: read_event: read_1, period: 2, offset: 1, maxjitter: 0.1;
task_4: write_event: write_1, period: 2, offset: 2, maxjitter: 0.1.
task_4: read_event: read_2, period: 1000, offset: 331, maxjitter: 50.0;
task_4: write_event: write_2, period: 1000, offset: 799, maxjitter: 50.0.
task_4: read_event: read_3, period: 1, offset: 0, maxjitter: 0.05;
task_4: write_event: write_3, period: 1, offset: 1, maxjitter: 0.05.
task_4: read_event: read_4, period: 50, offset: 7, maxjitter: 2.5;
task_4: write_event: write_4, period: 50, offset: 33, maxjitter: 2.5.
Final Results
   Final R: period:1000, offset:299.90, jitter:74.20
   Final W: period:1000, offser:823.45, jitter:106.10
   Final E2E Max: 1629.65
   Maximized Reaction Time: 1552.57
   R = max_reaction_time / final_e2e_max 0.95
   Percentage of False: 20.00%
